DB_DATABASE=travel_app     
DB_USER=root               
DB_PASSWORD=Travel_App001  
DB_HOST=localhost    #server change -> db      
PORT=3000                  
JWT_SECRET=your_secret_key
OPEN_AI_KEY=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
