DB_DATABASE=travel_app      # ชื่อฐานข้อมูลที่กำหนดไว้ใน docker-compose.yml
DB_USER=root               # ชื่อผู้ใช้ MySQL/MariaDB
DB_PASSWORD=Travel_App001  # รหัสผ่านของ root
DB_HOST=db                 # ชื่อ service ของ MariaDB ใน docker-compose.yml
PORT=3000                  # พอร์ตของ API
JWT_SECRET=your_secret_key
LONGDO_API_KEY=eafae1f0f4a433fc431f4d481e131b58