DB_DATABASE=travel_app     
DB_USER=root               
DB_PASSWORD=Travel_App001  
DB_HOST=localhost    #server change -> db      
PORT=3000                  
JWT_SECRET=your_secret_key
LONGDO_API_KEY=eafae1f0f4a433fc431f4d481e131b58