DB_NAME=travel_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=3000
JWT_SECRET=your_secret_key
OPEN_AI_KEY=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
LONGDO_API_KEY=eafae1f0f4a433fc431f4d481e131b58